[Daemon]
pidfile_path = /var/run/csindex.pid
cassandra_cluster = 127.0.0.1
es_url = http://localhost:9200/
es_index = doc
timer = 300

# Begin logging configuration
[loggers]
keys = root, csindex

[handlers]
keys = file, console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file

[logger_csindex]
level = DEBUG
handlers =
qualname = csindex

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
args = ('/srv/csindex-agente/csindex-agente.log', 'a', int(20*1024*1024), 10)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S
# End logging configuration